{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "103",
  "main": "_worker.js",
  "compatibility_date": "2026-06-08",
  "keep_vars": true,
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
